# medical_systems

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
hosp-manage/: pom.xml
hosp-manage/src/main/java/com/example/hospitalmanage/: HospitalManageApplication.java
hosp-manage/src/main/java/com/example/hospitalmanage/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hosp-manage/src/main/java/com/example/hospitalmanage/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hosp-manage/src/main/java/com/example/hospitalmanage/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hosp-manage/src/main/java/com/example/hospitalmanage/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hosp-manage/src/main/java/com/example/hospitalmanage/service/: ApiService.java  HospitalService.java
hosp-manage/src/main/java/com/example/hospitalmanage/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hosp-manage/src/main/resources/: application-dev.yml
model/: pom.xml
model/src/main/java/com/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/yygh/model/cms/: Banner.java
model/src/main/java/com/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentVo.java  ScheduleQueryVo.java
model/src/main/java/com/yygh/vo/order/: OrderMqVo.java  SignInfoVo.java
service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/yygh/gateway/: ServerGatewayApplication.java
service-gateway/src/main/java/com/yygh/gateway/config/: corsConfig.java
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/yygh/hosp/: ServiceHospApplication.java
service/service-hosp/src/main/resources/: application.properties  logback-spring.xml
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/yygh/msm/: ServiceMsmApplication.java
service/service-msm/src/main/resources/: application.properties
service/service-user/: pom.xml
service/service-user/src/main/java/com/yygh/user/: ServiceUserApplication.java
service/service-user/src/main/resources/: application.properties
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/test/java/com/easyexcel/: ExcelListener.java  TestRead.java  TestWrite.java  UserData.java
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_cmn_client/src/main/java/com/yygh/cmn/client/: DictFeignClient.java
(+50 files in other folders)
